# eks-products

./: .dockerignore  .gitignore  CI-CD-README.md  Dockerfile  Dockerfile.production  JENKINS-PLUGINS-STATUS.md  Jenkinsfile  Jenkinsfile.fixed  Jenkinsfile.minimal  Jenkinsfile.production  Makefile  Makefile.production  README.md  SECURITY-README.md  application-docker.yml  configure-jenkins-credentials.md  create-jenkins-pipeline.md  docker-compose.yml  fix-storage.yaml  install-plugins-api.sh  install-plugins-direct.sh  jenkins-casc.yaml  jenkins-env-vars.txt  jenkins-pipeline-config.env  jenkins-plugin-installer.sh  jenkins-plugins.txt  jenkins-setup.md  make_commands.md  minimal-credentials-setup.md  multi_arch_docker_build.sh  owasp-suppressions.xml  plugin-checklist.md  pom-fix.xml  pom.xml  remote-plugin-installer.sh  setup-basic-pipeline.sh  simplified-jenkins-setup.md  sonar-project.properties  verify-plugins.sh
argocd/: application.yaml
helm/eks-products/: Chart.yaml  values-arm64.yaml  values-dev.yaml  values-local.yaml  values-prod.yaml  values.yaml
helm/eks-products/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf
prometheus/: prometheus.yml
src/main/java/com/gershonrocks/eks_products/: EksProductsApplication.java
src/main/java/com/gershonrocks/eks_products/controller/: ProductController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/gershonrocks/eks_products/: EksProductsApplicationTests.java
terraform/: eks.tf  main.tf  outputs.tf  variables.tf
terraform/jenkins/: Makefile  README.md  bootstrap.sh  jenkins-plugins.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  user_data.sh  variables.tf
